VITE_SUPABASE_PROJECT_ID="ykgawuawtfpghshuwmde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ2F3dWF3dGZwZ2hzaHV3bWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjUzNjYsImV4cCI6MjA4NzIwMTM2Nn0.G1zrKXeAYmsHwp2e8Fz0COItKqmQ24EELh-UM_PVmdo"
VITE_SUPABASE_URL="https://ykgawuawtfpghshuwmde.supabase.co"
